main > section {
    min-height: 100dvh;
    display: none;
    visibility: hidden;
}

main > section.visible {
    min-height: 100dvh;
    display: grid;
    visibility: visible;
}

#start {
    place-content: center;
    grid-gap: var(--padding-normal);
}

#test {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr 1fr var(--input-height);
    grid-gap: var(--padding-normal);
    padding: var(--padding-small);
}

#test > h2 {
    grid-column: span 4;
    background-color: var(--foreground-color);
    border-radius: var(--border-radius);
    display: flex;
    place-content: center;
    align-items: center;

    border: 1px solid var(--text-main-color);
    box-shadow: 5px 5px 10px 5px var(--shadow-color);
}

#button-a, #button-b, #button-c, #button-d {
    padding-inline: var(--padding-small);
    background-color: var(--foreground-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    height: unset;
}

#button-submit, #button-abort {
    grid-column: span 2;
}

#button-abort {
    background-color: var(--accent-error-color);
}

button.selected {
    border-color: var(--accent-sucsses-color);
}

@media (max-width: 720px) {
    #test {
        grid-template-columns: auto;
        grid-template-rows: 2fr repeat(4, 1fr) repeat(2, var(--input-height));
    }

    #test > h2 {
        grid-column: unset;
    }

    #button-submit, #button-abort {
        grid-column: unset;
    }
}